填充位置,条件类型,条件,描述(demo：可自定义字体颜色等写法如下(加粗:bold 下划线:underline,字号:fontsize,字体:font,字颜色:color) <可能存在高度屈光不正{%bold,underline,fontsize:30,font:宋体,color:223344,#（很有可能是近视、散光、远视等）%}>)
"vision","1","5.3","您的孩子属于{%bold,underline#优秀视力%}。恭喜您！这种视力的孩子在当今已属于千分之一，是飞行员才具备的视力！给您如下建议可以让孩子长久保持好视力！1、时刻保持良好的读、写姿势，如发现姿势不端正时，可以使用如坐姿纠正仪、握笔器。学习时应该使用科学的照明光源（高清晰黄色暖光源台灯）。要定期检查全面检查视力，最长时间不要超过6个月，一旦发现视力低于5.3时需马上采取复健措施。如果想一直保持孩子的视力不下降可以选择沈阳视明预防近视发生的”学习镜”，可以把看近转化成望远，让眼睛始终处于休息和放松，让视力时刻保持好状态。欢迎您来本中心进行免费检查。了解更多护眼知识！"
"vision","1","5.2","您孩子的视力属于正常视力。如果想保持孩子视力长久健康的发展，沈阳视明提醒您几点：1、保证良好的读写姿势，不仅可以保持良好的视力，对孩子的脊柱发育也是非常重要的。（如不正确的要马上强制使用坐姿纠正仪、握笔器）2、读写时必须要使用科学的照明（高清晰黄色暖光源台灯）3、可以选择沈阳视明预防近视发生的“学习镜”，平时不用戴，只在看书学习时佩戴，可以把看近转化成望远，让眼睛始终处于休息和放松，让视力时刻保持好状态！如想了解更多的护眼知识，可以到中心进行免费检查！"
"vision","1","5.1","您孩子的视力属于正常视力。如果想保持孩子视力长久健康的发展，沈阳视明提醒您几点：1、保证良好的读写姿势，不仅可以保持良好的视力，对孩子的脊柱发育也是非常重要的。（如不正确的要马上强制使用坐姿纠正仪、握笔器）2、读写时必须要使用科学的照明（高清晰黄色暖光源台灯）3、可以选择沈阳视明预防近视发生的“学习镜”，平时不用戴，只在看书学习时佩戴，可以把看近转化成望远，让眼睛始终处于休息和放松，让视力时刻保持好状态！如想了解更多的护眼知识，可以到中心进行免费检查！"
"vision","1","5","您的孩子可能属于边缘视力。同龄孩子正常视力≥5.1（1.2）。如果家长不重视，未来一到两年内您的孩子视力将会发展成近视！所以为保证学生视力健康，请家长高度重视孩子视力健康状况，配合学校纠正学生读、写姿势，合理安排饮食，使用科学的照明光源（高清晰黄色暖光源台灯）如存在姿势不端正的需立即使用如坐姿纠正仪、握笔器等改善用眼姿势。如想长期保持5.0视力，建议配戴沈阳视明预防近视发生的“学习镜”，平时不用佩戴，只在读写时使用，可以把看近转化成望远，让眼睛始终处于休息状态。如果配合好，可远离近视！如发现孩子视力下降，不要给孩子配戴近视镜，因其不能控制近视度数发展，还会导致近视度数不断加深！谢谢您的合作！欢迎您来本中心进行免费检查。了解更多护眼知识！"
"vision","1","4.9","您的孩子可能属于轻度屈光不正（有可能是近视、远视、散光等）。如果家长不重视，未来一到两年内您的孩子视力有可能会发展成中度甚至高度近视！（统计表明如不加以控制孩子每年最少增长100度）如及时矫正可有机会恢复到正常视力，成年后也可以摆脱戴镜的烦恼！如果近视不能戴近视镜，因其会加快近视的发展，沈阳视明“复健镜”15年复健经验表明可有效地控制度数增长，如使用“疗程法”，不仅让您的孩子在学习中提升视力，预防高度近视的产生，还可以有效控制眼底病变及并发症的发生，降低病变遗传机率，防止中度屈光不正造成眼睛变形，而且大多数孩子3-4个月后开始减轻近视度数，最高减轻200度！如想了解更多护眼知识可到中心进行免费的检查和咨询！"
"vision","1","4.8","您的孩子可能属于轻度屈光不正（有可能是近视、远视、散光等）。如果家长不重视，未来一到两年内您的孩子视力有可能会发展成中度甚至高度近视！（统计表明如不加以控制孩子每年最少增长100度）如及时矫正可有机会恢复到正常视力，成年后也可以摆脱戴镜的烦恼！如果近视不能戴近视镜，因其会加快近视的发展，沈阳视明“复健镜”15年复健经验表明可有效地控制度数增长，如使用“疗程法”，不仅让您的孩子在学习中提升视力，预防高度近视的产生，还可以有效控制眼底病变及并发症的发生，降低病变遗传机率，防止中度屈光不正造成眼睛变形，而且大多数孩子3-4个月后开始减轻近视度数，最高减轻200度！如想了解更多护眼知识可到中心进行免费的检查和咨询！"
"vision","1","4.7","您的孩子可能属于轻度屈光不正（有可能是近视、远视、散光等）。如果家长不重视，未来一到两年内您的孩子视力有可能会发展成中度甚至高度近视！（统计表明如不加以控制孩子每年最少增长100度）如及时矫正可有机会恢复到正常视力，成年后也可以摆脱戴镜的烦恼！如果近视不能戴近视镜，因其会加快近视的发展，沈阳视明“复健镜”15年复健经验表明可有效地控制度数增长，如使用“疗程法”，不仅让您的孩子在学习中提升视力，预防高度近视的产生，还可以有效控制眼底病变及并发症的发生，降低病变遗传机率，防止中度屈光不正造成眼睛变形，而且大多数孩子3-4个月后开始减轻近视度数，最高减轻200度！如想了解更多护眼知识可到中心进行免费的检查和咨询！"
"vision","1","4.6","{%bold,underline#可能存在中度屈光不正（很可能是近视、散光、远视等）%}。看黑板已经开始出现模糊或者虚影状态了，如果家长不重视，未来一到两年内您的孩子视力有可能会发展成高度近视！（统计表明如不加以控制孩子每年最少增长100度）。成年后有可能还会影响下一代！同时也不建议戴近视镜，因其不治疗近视同时还会加速近视的发展。如不想让孩子视力继续下降建议使用沈阳视明“复健镜”，15年复健经验表明可有效地控制度数增长，如使用“疗程法”，不仅让您的孩子在学习中提升视力，预防高度近视的产生，防止眼底病变及并发症的发生，降低病变遗传机率，而且大多数孩子3-4个月后开始减轻近视度数，最高减轻200度！如想了解更多护眼知识可到中心进行免费的检查和咨询！"
"vision","1","4.5","可能存在中度屈光不正（很可能是近视、散光、远视等）。看黑板已经开始出现模糊或者虚影状态了，如果家长不重视，未来一到两年内您的孩子视力有可能会发展成高度近视！（统计表明如不加以控制孩子每年最少增长100度）。成年后有可能还会影响下一代！同时也不建议戴近视镜，因其不治疗近视同时还会加速近视的发展。如不想让孩子视力继续下降建议使用沈阳视明“复健镜”，15年复健经验表明可有效地控制度数增长，如使用“疗程法”，不仅让您的孩子在学习中提升视力，预防高度近视的产生，防止眼底病变及并发症的发生，降低病变遗传机率，而且大多数孩子3-4个月后开始减轻近视度数，最高减轻200度！如想了解更多护眼知识可到中心进行免费的检查和咨询！"
"vision","1","4.4","可能存在中度屈光不正（很可能是近视、散光、远视等）。看黑板已经开始出现模糊或者虚影状态了，如果家长不重视，未来一到两年内您的孩子视力有可能会发展成高度近视！（统计表明如不加以控制孩子每年最少增长100度）。成年后有可能还会影响下一代！同时也不建议戴近视镜，因其不治疗近视同时还会加速近视的发展。如不想让孩子视力继续下降建议使用沈阳视明“复健镜”，15年复健经验表明可有效地控制度数增长，如使用“疗程法”，不仅让您的孩子在学习中提升视力，预防高度近视的产生，防止眼底病变及并发症的发生，降低病变遗传机率，而且大多数孩子3-4个月后开始减轻近视度数，最高减轻200度！如想了解更多护眼知识可到中心进行免费的检查和咨询！"
"vision","1","4.3","可能存在中度屈光不正（很可能是近视、散光、远视等）。看黑板已经开始出现模糊或者虚影状态了，如果家长不重视，未来一到两年内您的孩子视力有可能会发展成高度近视！（统计表明如不加以控制孩子每年最少增长100度）。成年后有可能还会影响下一代！同时也不建议戴近视镜，因其不治疗近视同时还会加速近视的发展。如不想让孩子视力继续下降建议使用沈阳视明“复健镜”，15年复健经验表明可有效地控制度数增长，如使用“疗程法”，不仅让您的孩子在学习中提升视力，预防高度近视的产生，防止眼底病变及并发症的发生，降低病变遗传机率，而且大多数孩子3-4个月后开始减轻近视度数，最高减轻200度！如想了解更多护眼知识可到中心进行免费的检查和咨询！"
"vision","1","4.2","可能存在高度屈光不正（很有可能是近视、散光、远视等）。您的孩子如果再不进行控制，未来将引起眼底病变，视网膜脱落，同时会影响到未来的生活和就业！也可能遗传下一代！同时建议不能戴近视镜，因其会加速近视的发展，导致眼睛变形，度数进一步加深！如不想让孩子视力继续下降建议使用沈阳视明“复健镜”15年复健经验表明可有效地控制度数增长，如使用“疗程法”，不仅让您的孩子在学习中提升视力，预防高度近视的产生，防止眼底病变及并发症的发生，降低病变遗传机率，而且大多数孩子3-4个月后开始减轻近视度数，最高减轻200度！如想了解更多护眼知识可到中心进行免费的检查和咨询！"
"vision","1","4.1","可能存在高度屈光不正（很有可能是近视、散光、远视等）。您的孩子如果再不进行控制，未来将引起眼底病变，视网膜脱落，同时会影响到未来的生活和就业！也可能遗传下一代！同时建议不能戴近视镜，因其会加速近视的发展，导致眼睛变形，度数进一步加深！如不想让孩子视力继续下降建议使用沈阳视明“复健镜”15年复健经验表明可有效地控制度数增长，如使用“疗程法”，不仅让您的孩子在学习中提升视力，预防高度近视的产生，防止眼底病变及并发症的发生，降低病变遗传机率，而且大多数孩子3-4个月后开始减轻近视度数，最高减轻200度！如想了解更多护眼知识可到中心进行免费的检查和咨询！"
"vision","1","4.0","可能存在高度屈光不正（很有可能是近视、散光、远视等）。您的孩子如果再不进行控制，未来将引起眼底病变，视网膜脱落，同时会影响到未来的生活和就业！也可能遗传下一代！同时建议不能戴近视镜，因其会加速近视的发展，导致眼睛变形，度数进一步加深！如不想让孩子视力继续下降建议使用沈阳视明“复健镜”15年复健经验表明可有效地控制度数增长，如使用“疗程法”，不仅让您的孩子在学习中提升视力，预防高度近视的产生，防止眼底病变及并发症的发生，降低病变遗传机率，而且大多数孩子3-4个月后开始减轻近视度数，最高减轻200度！如想了解更多护眼知识可到中心进行免费的检查和咨询！"
"parallax","2","0",""
"parallax","2","1",""
"parallax","2","2","同时双眼视力差2行的不及时矫治易形成轻度屈光参差，请注意会产生一下问题1、易产生视力参差。2、斜视3、导致无同时视、无立体视4、对升学就业产生巨大影响！"
"parallax","2","3","同时双眼视力差3行的不及时矫治易形成轻度屈光参差，请注意会产生一下问题1、容易产生视力参差。2、容易导致斜视3、有可能无同时视、无立体视4、影响日后的形象与气质！"
"parallax","2","4","双眼视力差4行的不及时采取措施易造成斜视。您的孩子视力参差可以导致眼睛无同时视，没有融合功能，甚至简单的3D电影都无法观看，未来对专业的选择和就业也会产生很大影响！"
"parallax","2","5","同时双眼视力差5行的不及时采取措施易造成斜视。您的孩子视力参差可以导致眼睛无同时视，没有融合功能，甚至简单的3D电影都无法观看，未来对专业的选择和就业也会产生很大影响！"
"descent_speed","3","7",""
"descent_speed","3","6",""
"descent_speed","3","5",""
"descent_speed","3","4",""
"descent_speed","3","3",""
"descent_speed","3","2",""
"descent_speed","3","1",""
"descent_speed","3","0",""
"descent_speed","3","-1",""
"descent_speed","3","-2","，下降速度较快。"
"descent_speed","3","-3","，下降速度较快。"
"descent_speed","3","-4","，下降速度很快。"
"descent_speed","3","-5","，下降速度很快。"
"descent_speed","3","-6","，下降速度很快。"
"descent_speed","3","-7","，下降速度很快。"
"descent_speed","3","-8","，下降速度很快。"
"eye_state","4","up","，您孩子的视力呈上升趋势"
"eye_state","4","down","，您孩子的视力呈下降趋势"
"eye_state","4","same","，您孩子的视力呈平稳趋势"
